{
  "name": "dashscope-proxy",
  "version": "1.0.0",
  "description": "Reverse proxy dengan rotasi API key untuk DashScope compatible-mode (OpenAI-compatible), otomatis merotasi key saat rate limit/kuota trial gratis habis.",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "start:native": "bash start.sh",
    "stop": "bash stop.sh",
    "restart": "bash restart.sh",
    "cli": "node bin/dsp.js",
    "keys:reload": "node bin/dsp.js keys reload",
    "models": "node bin/dsp.js models",
    "recommend": "node bin/dsp.js recommend",
    "test": "node test/proxy-integration.test.js",
    "test:live": "pwsh -NoProfile -File test/live-smoke.ps1",
    "test:models": "node test/live-model-probe.js",
    "test:quota": "node test/live-quota-check.js"
  },
  "license": "UNLICENSED",
  "private": true
}
